# dev-samples

1_simple/: hello.c  str_to_num.c
ELK/: elastic_python_client_ex.py  load.py  python_bulk.py  python_ex2.py  python_insert.py  python_scroll.py  readme.txt  search-guard.txt
ELK/data/: log.csv  logstash_cars.config  logstash_deseg.config  logstash_seg.config  xtest_logstash.config
advanced/: sample_data.txt
airflow/: hello-airflow.py  project-workflow.py  readme.txt  tmp_user.py  user_add.py
airflow/dags/: project-workflow.py
airflow/src/: test.sh
c_gradle_hello/: build.gradle
coding_test/: 01.c  02.c  03.cpp  test01.txt  test02.txt  test03.txt
flask/: readme.txt
gradle_example/c_hello/: build.gradle  setup.source
gradle_example/c_hello/src/: hello.c
gradle_example/c_hello2/: build.gradle
gradle_example/c_hello2/src/: hello.cpp
gradle_example/exec/: build1.gradle  build2.gradle  build3.gradle  build4.gradle  build5.gradle
gradle_example/hello/: build.gradle
gradle_test/cli_test/: build.gradle
gradle_test/sdb_stress/: build.gradle
gradle_test/sdb_test/: build.gradle
gradle_test_exec_01/: build.gradle
gradle_test_exec_02/: build.gradle
neo4j/: readme.txt
python/: multi_date_format.csv  multi_date_format.py  pandas_str_replace.py  rate_limit.py  re_split_ex.py  str_replace_test.py
python_skeleton/: .gitignore  config.py  general_utils.py  main.py  run.sh  sc_csv.py  test.csv
qsort/: 2qsort.c  qsort.c  sample_input.txt
sklearn/: decision_tree.py
south_pole/: 100_sample_input.txt  1_south_pole.c  sample_input.txt  south_pole.c
sqlite_csv_web/: readme.txt
tensorflow/: 1_LinearRegression_160516.py  2_LogisticRegression_MNIST_160516.py  3b_MLP_MNIST_Modern_160517.py  3c_MLP_MNIST_topNresults_160712.py  4a_CNN_MNIST_160712.py  CNN_MNIST.py  MLP_MNIST.py  cnn_mnist.py  mnist_softmax.py
tizen-gradle-plugin/: build.gradle  test.sh
vdbench_tools/: 1prf.cfg  2prf.cfg  readme.md
(+31 files in other folders)
