
# SIO_vdbench_filesystest.txt
#
# Example Vdbench script for file processing
#
# fanchor = file system place  where directories and files will be created
# dirwid = how wide should the directories be (e.g. how many directories wide)
# numfiles = how many files per directory
# filesize = size in in k, m, g e.g. 16k = 16KBytes
# fxfersize = file I/O transfer size in kbytes
# thrds = how many threads or workers
# etime = how long to run in minutes (m) or hours (h)
# itime = interval sample time e.g. 30 seconds
# dirdep = how deep the directory tree
# filrdpct = percent of reads e.g. 90 = 90 percent reads
# -p  = optional specify a process number, only needed if running multiple vdbenchs at same time, number should be unique
# -o output file that describes what being done and some config info
#
# Sample command line shown for Windows, for *nix add ./
#
# The real Vdbench script with command line parameters indicated by !=
#

# $ vdbench -f ./2prf.cfg fanchor=/mnt/glusterfs dirwid=10 numfiles=100 filesize=1M fxfersize=128k thrds=64 etime=10h itime=1 numdir=1 dirdep=1 filrdpct=70 -p 10

# $ vdbench -f ./2prf.cfg fanchor=/mnt/glusterfs dirwid=100 numfiles=100 filesize=1M fxfersize=16k thrds=64 etime=10h itime=1 numdir=1 dirdep=1 filrdpct=70 -p 10

fsd=fsd1,anchor=!fanchor,depth=!dirdep,width=!dirwid,files=!numfiles,size=!filesize
fwd=fwd1,fsd=fsd1,rdpct=!filrdpct,xfersize=!fxfersize,fileselect=random,fileio=random,threads=!thrds
rd=rd1,fwd=fwd1,fwdrate=max,format=yes,elapsed=!etime,interval=!itime
