apply plugin: 'c'

model {
    components {
        hello(NativeExecutableSpec) {
            sources {
                c {
                    source {
                        srcDir "src"
                            include "**/*.c"
                    }
                    exportedHeaders {
                        srcDir "src/include"
                    }
                }
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
