apply plugin: 'c'

model {
    components {
        hello(NativeExecutableSpec) {
            sources {
                c {
                    source {
                        srcDir "src"
                        include "**/*.c"
                    }
                    exportedHeaders {
                        srcDir "src/include"
                    }
                }
            }
        }
    }
}

